# OrijinDestek

./: OrijinDestek.sln
OrijinDestek/: OrijinDestek.csproj  Program.cs  appsettings.json
OrijinDestek/Controllers/: HomeController.cs
OrijinDestek/Models/: ErrorViewModel.cs
OrijinDestek/Models/EF/: FİzİkselSunucular.cs  IpListesiAk.cs  OrjincrmContext.cs  Sayfa1.cs  Sayfa11.cs  Sayfa2.cs  TbAyar.cs  TbBakimAnlasmasi.cs  TbBakimAnlasmasiHrk.cs  TbBakimAnlasmasiTeklif.cs  TbBanka.cs  TbBankahrk.cs  TbBelge.cs  TbBirim.cs  TbBirimset.cs  TbCari.cs  TbCariPersonel.cs  TbCariUser.cs  TbCarifaturaAdre.cs  TbCarifi.cs  TbCarihrk.cs  TbCek.cs  TbCekhrk.cs  TbCrmUser.cs  TbCrmUserYetki.cs  TbDepo.cs  TbDestek.cs  TbDestekCevap.cs  TbDestekKonu.cs  TbDestekLog.cs  TbDomain.cs  TbDomainhrk.cs  TbDonanimMarka.cs  TbDonanimModel.cs  TbFaaliyetDisiGider.cs  TbFaturaStok.cs  TbFirma.cs  TbFirmaSatistemsilciLog.cs  TbGelirgider.cs  TbGelirgiderhrk.cs  (+68 more)
OrijinDestek/Properties/: launchSettings.json
OrijinDestek/Views/: _ViewImports.cshtml
OrijinDestek/Views/Home/: Index.cshtml
OrijinDestek/Views/Shared/: _Layout.cshtml
